
<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="when">
    <field name="component_event">Button1.Click</field>
    <statement name="DO">
      <block type="controls_if">
        <mutation else="1"></mutation>
        <value name="IF0">
          <block type="logic_compare">
            <field name="OP">AND</field>
            <value name="A">
              <block type="logic_compare">
                <field name="OP">NEQ</field>
                <value name="A">
                  <block type="text">
                    <field name="TEXT"></field>
                  </block>
                  <field name="TEXT">TextBox1.Text</field>
                </value>
                <value name="B">
                  <block type="text">
                    <field name="TEXT"></field>
                  </block>
                </value>
              </block>
            </value>
            <value name="B">
              <block type="logic_compare">
                <field name="OP">NEQ</field>
                <value name="A">
                  <block type="text">
                    <field name="TEXT"></field>
                  </block>
                  <field name="TEXT">PasswordTextBox1.Text</field>
                </value>
                <value name="B">
                  <block type="text">
                    <field name="TEXT"></field>
                  </block>
                </value>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block type="component_method">
            <mutation is_generic="false" component_type="Notifier" method_name="ShowAlert"></mutation>
            <field name="COMPONENT">Notifier1</field>
            <value name="ARG0">
              <block type="text">
                <field name="TEXT">Inicio de sesión exitoso</field>
              </block>
            </value>
          </block>
        </statement>
        <statement name="ELSE">
          <block type="component_method">
            <mutation is_generic="false" component_type="Notifier" method_name="ShowAlert"></mutation>
            <field name="COMPONENT">Notifier1</field>
            <value name="ARG0">
              <block type="text">
                <field name="TEXT">Por favor, ingresa tu correo y contraseña</field>
              </block>
            </value>
          </block>
        </statement>
      </block>
    </statement>
  </block>
</xml>
