<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- User Information -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="#E8F5E9">

            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/profile_image"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"/>
                <!--android:background="@drawable/circle" -->
                <!--android:contentDescription="@string/profile_image"-->

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_toEndOf="@id/profileImage"
                android:layout_alignTop="@id/profileImage" />

            <TextView
                android:id="@+id/userGoal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Peso meta: 65 Kg"
                android:layout_toEndOf="@id/profileImage"
                android:layout_below="@id/userName"
                android:layout_marginTop="4dp" />

            <TextView
                android:id="@+id/userBmi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BMI Meta: 21.7"
                android:layout_toEndOf="@id/profileImage"
                android:layout_below="@id/userGoal"
                android:layout_marginTop="2dp" />

            <Button
                android:id="@+id/btnMoreInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Conocer más"
                android:background="@color/black"
                android:textColor="@color/white"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:padding="8dp" />
        </RelativeLayout>

        <!-- Health Tips Section -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="#9dc236"
            android:layout_marginHorizontal="30dp">

            <TextView
                android:id="@+id/healthTipsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Consejos de salud"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

        <!-- User Data Section -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginTop="16dp"
            android:background="#ffffff">

            <TextView
                android:id="@+id/yourDataLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tus datos"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_centerHorizontal="false"
                />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/yourDataLabel"
                android:layout_marginTop="10dp"
                android:rowCount="2"
                android:columnCount="3">

                <!-- Calculate Calories -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:minHeight="75dp"
                    android:padding="8dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/rounded_green"
                    android:layout_marginRight="27dp"
                    android:layout_marginLeft="27dp"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:src="@drawable/calculate_calories"
                        android:layout_gravity="center" />


                </LinearLayout>

                <!-- Weight -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:minHeight="75dp"
                    android:padding="8dp"
                    android:background="@drawable/rounded_green"
                    android:layout_marginRight="27dp"
                    android:layout_marginLeft="27dp"
                    >

                    <TextView
                        android:id="@+id/userWeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="PESO"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:layout_centerHorizontal="true"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="kg"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:layout_centerHorizontal="true"
                        />


                </LinearLayout>

                <!-- Height -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:minHeight="75dp"
                    android:padding="8dp"
                    android:background="@drawable/rounded_green"
                    android:layout_marginRight="27dp"
                    android:layout_marginLeft="27dp">

                    <TextView
                        android:id="@+id/userHeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="ALT"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:layout_centerHorizontal="true"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="cm"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:layout_centerHorizontal="true"
                        />

                </LinearLayout>

                <!-- Calculate Calories -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Calcular Calorías"
                        android:layout_gravity="center" />
                </LinearLayout>

                <!-- Weight -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Peso"
                        android:layout_gravity="center" />
                </LinearLayout>

                <!-- Height -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Altura"
                        android:layout_gravity="center" />
                </LinearLayout>

                <!-- BMI -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:minHeight="75dp"
                    android:padding="8dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/rounded_green"
                    android:layout_marginRight="27dp"
                    android:layout_marginLeft="27dp"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:src="@drawable/bmi_icon"
                        android:layout_gravity="center" />

                </LinearLayout>

                <!-- Daily Calorie Goal -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:minHeight="75dp"
                    android:padding="8dp"
                    android:background="@drawable/rounded_green"
                    android:layout_marginRight="27dp"
                    android:layout_marginLeft="27dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="1700"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:layout_centerHorizontal="true"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="kcal"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:layout_centerHorizontal="true"
                        />

                </LinearLayout>

                <!-- Update Data -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:minHeight="75dp"
                    android:padding="8dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/rounded_green"
                    android:layout_marginRight="27dp"
                    android:layout_marginLeft="27dp"
                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:src="@drawable/update_data_icon"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical" />

                </LinearLayout>

                <!-- BMI -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="Masa\nCorporal"
                        android:layout_gravity="center"/>
                </LinearLayout>

                <!-- Daily Calorie Goal -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="Meta Diaria\nde Calorias"
                        android:layout_gravity="center" />
                </LinearLayout>

                <!-- Update Data -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="Actualizar\nDatos"
                        android:layout_gravity="center"/>
                </LinearLayout>
            </GridLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/suggestedDietLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dieta aconsejada"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_centerHorizontal="false"
                />

        </RelativeLayout>
        <!-- Suggested Diet Section -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="#E8F5E9">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:rowCount="1"
                android:columnCount="2">

                <!-- Chicken -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="90dp"
                        android:src="@drawable/chicken_icon"
                        android:minHeight="10dp"
                        android:layout_gravity="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="165 kcal - 100g \nPechuga de Pollo"
                        android:layout_gravity="center"
                        android:layout_marginTop="4dp" />
                </LinearLayout>

                <!-- Apple -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="90dp"
                        android:src="@drawable/apple_icon"
                        android:layout_gravity="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="72 kcal - Mediana \nManzana Verde"
                        android:layout_gravity="center"
                        android:layout_marginTop="4dp" />
                </LinearLayout>
            </GridLayout>
        </RelativeLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/yourDataLabel"
            android:layout_alignParentBottom="true"
            android:background="#9dc236"
            android:rowCount="1"
            android:columnCount="5">

            <!-- Calculate Calories -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:minHeight="70dp"
                android:padding="8dp"
                android:gravity="center_vertical"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:src="@drawable/nav_icon_profile"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Perfil"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:layout_centerHorizontal="true"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:minHeight="70dp"
                android:padding="8dp"
                android:gravity="center_vertical"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:src="@drawable/nav_icon_calculator"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Calculador"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:layout_centerHorizontal="true"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:minHeight="70dp"
                android:padding="8dp"
                android:gravity="center_vertical"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:src="@drawable/nav_icon_home"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Inicio"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:layout_centerHorizontal="true"
                    />


            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:minHeight="70dp"
                android:padding="8dp"
                android:gravity="center_vertical"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:src="@drawable/nav_icon_diet"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Dieta"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:layout_centerHorizontal="true"
                    />


            </LinearLayout>

            <!-- Height -->
            <LinearLayout
                android:id="@+id/logoutbutton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:minHeight="70dp"
                android:padding="8dp"
                android:gravity="center_vertical"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:src="@drawable/nav_icon_logout"
                    android:layout_gravity="center" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Salir"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:layout_centerHorizontal="true"
                    />

            </LinearLayout>

        </GridLayout>

    </LinearLayout>
</ScrollView>
