<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:xlns="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:padding="16dp">

    <ImageView
        android:id="@+id/myImageView"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:src="@drawable/logo_icon"
        android:layout_centerInParent="true"
        />

    </RelativeLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.7"
    android:background="@drawable/roundedright_green"
    android:padding="16dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_centerInParent="true"
    >

    <TextView
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:fontFamily=""
        android:gravity="center"
        android:text="Iniciar sesión"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/loginhelp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Inicia sesión para continuar"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="5dp"
    />

    <TextView
        android:id="@+id/emaillabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CORREO"
        android:layout_marginTop="1dp"
        android:layout_marginHorizontal="38dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emailEditText"
        android:hint="CorreoEjemplo@gmail.com"
        android:inputType="textEmailAddress"
        android:textColorHint="#904D4C4C"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="38dp"
        android:padding="18dp"
        android:background="@drawable/rounded_edittext"
        />

    <TextView
        android:id="@+id/passwordlabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CONTRASEÑA"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="38dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/passwordEditText"
        android:inputType="textPassword"
        android:hint="Contraseña"
        android:textColorHint="#904D4C4C"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="38dp"
        android:padding="18dp"
        android:background="@drawable/rounded_edittext"
        />

    <Button
        android:id="@+id/loginbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="38dp"
        android:text="@string/iniciar_sesi_n"
        android:textColor="@color/white"
    />

    <TextView
        android:id="@+id/signuplink"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="@string/registrarse"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="38dp"
        android:textColor="#994A90E2"
        />

</LinearLayout>
</RelativeLayout>
</LinearLayout>
</RelativeLayout>


